<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.190,=H:\Informatik\Delphi\Programme\TheWürfelGame\Client\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,H:\Informatik\Delphi\Programme\TheWürfelGame\Client\Unit2.pas=H:\Informatik\Delphi\Programme\TheWürfelGame\Client\MainPlayer1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,H:\Embarcadero\Studio\Projekte\Project1.dproj=H:\Informatik\Delphi\Programme\TheWürfelGame\Client\TheWuerfelGame_Client.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=H:\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,H:\Embarcadero\Studio\Projekte\Unit1.pas=H:\Informatik\Delphi\Programme\TheWürfelGame\Client\StartUp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\TheBlokker\Downloads\TheWürfelGame\TheWürfelGame\TheWürfelGame-Client\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Users\TheBlokker\Downloads\TheWürfelGame\TheWürfelGame\TheWürfelGame-Client\Unit3.dfm=C:\Users\TheBlokker\Downloads\TheWürfelGame\TheWürfelGame\TheWürfelGame-Client\Statistics.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,H:\Informatik\Delphi\Programme\TheWürfelGame\Client\Unit2.dfm=H:\Informatik\Delphi\Programme\TheWürfelGame\Client\MainPlayer1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,H:\Embarcadero\Studio\Projekte\Unit1.dfm=H:\Informatik\Delphi\Programme\TheWürfelGame\Client\StartUp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=H:\Informatik\Delphi\Programme\TheWürfelGame\Client\UnicodeEmoji.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Users\TheBlokker\Downloads\TheWürfelGame\TheWürfelGame\TheWürfelGame-Client\Unit3.pas=C:\Users\TheBlokker\Downloads\TheWürfelGame\TheWürfelGame\TheWürfelGame-Client\Statistics.pas</Transaction>
  </Transactions>
</BorlandProject>
